<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".fragments.DevicesFragment"
    android:id="@+id/root_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_device"
        android:orientation="horizontal"
        android:background="@drawable/button_background">

        <ImageView
            android:id="@+id/device_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lightbulb" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device Name"
                android:textSize="20sp"
                android:textColor="#3c3b3d"/>

            <TextView
                android:id="@+id/device_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Off"
                android:textSize="16sp"
                android:textColor="#3c3b3d"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>