<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".fragments.DevicesFragment"
    android:id="@+id/Devices_Layout">
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/button_layout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/device_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dip"
            android:layout_marginEnd="15dip"
            android:layout_weight="1"
            android:backgroundTint="#eeeeee"
            android:text="Device Name\n\nOff"
            android:textAlignment="viewStart"
            android:textColor="#3c3b3d"
            android:textSize="20dip"
            app:cornerRadius="15dp"
            app:icon="@drawable/lightbulb"
            app:iconGravity="start"
            app:iconTint="#3c3b3d" />

    </LinearLayout>

</androidx.cardview.widget.CardView>