<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DeviceInfoFragment"
    android:background="#ffffff">

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Device"
        android:textColor="#3c3b3d"
        android:textSize="50dp"
        android:textStyle="bold"
        android:id="@+id/dev_name"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/device_show"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <include layout="@layout/dev_button_for_info" android:id="@+id/inc_dev"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Stats"
        android:textColor="#3c3b3d"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Settings"
        android:textColor="#3c3b3d"
        android:textSize="35dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#f0f0f0"
            android:text="edit name"
            android:textColor="#3c3b3d"
            app:cornerRadius="50dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="15dp"
            android:id="@+id/edit_name"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#f0f0f0"
            android:text="edit description"
            android:textColor="#3c3b3d"
            app:cornerRadius="50dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="15dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#f0f0f0"
            android:text="change icon"
            android:textColor="#3c3b3d"
            app:cornerRadius="50dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="15dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#f0f0f0"
            android:text="edit name"
            android:textColor="#dd4047"
            app:cornerRadius="50dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="15dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</TableLayout>