<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DeviceInfoFragment">

    <TextView
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Device"
        android:textColor="#3c3b3d"
        android:textSize="45dp"
        android:textStyle="bold"
        android:id="@+id/DEV_ID"/>

    <TextView
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Stats"
        android:textColor="#3c3b3d"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Device settings"
        android:textColor="#3c3b3d"
        android:textSize="35dp"
        android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_marginStart="40dp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3c3b3d"
                android:textSize="25dp"
                android:text="Favourite : "
                android:layout_marginEnd="20dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/ios_selector"
                app:track="@drawable/ios_track"
                android:checked="false"
                android:id="@+id/DEV_FAV" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3c3b3d"
                android:textSize="25dp"
                android:text="Name : "
                android:layout_marginEnd="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:boxBackgroundColor="#eeeeee"
                app:boxStrokeColor="#3c3b3d"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Device Name"
                    android:textColor="#3c3b3d"
                    android:textSize="20dp"
                    android:id="@+id/DEV_DESC"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Device"
            android:id="@+id/change_dev"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="160dp"
            android:textColor="#3b3c3d"
            android:backgroundTint="#eeeeee" />

</TableLayout>